# rinha-javinha-acre-2025

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sources.txt
src/main/java/src/: Main.java
src/main/java/src/model/: PaymentProcessorSummary.java  PaymentRequest.java
src/main/java/src/processor/: SimplePaymentProcessor.java
src/main/java/src/service/: HealthCheckService.java  PaymentApiServer.java  PaymentService.java  RedisAsyncManager.java
